### 
# Test API routes
GET {{$dotenv HEROKU_ENDPOINT}}/api/hello-world

###
# Test webhook routes
POST {{$dotenv HEROKU_ENDPOINT}}/webhook/hello-world
Content-Type: application/json

{
  "hello": "world"
}

###
# Testing hosted webhook
POST {{$dotenv HEROKU_ENDPOINT}}/webhook/recharge/order-created
Content-Type: application/json

< ./test_data/order.json

###
# Testing hosted webhook
POST {{$dotenv HEROKU_ENDPOINT}}/webhook/recharge/order-created--allow-all
Content-Type: application/json

< ./test_data/webhook_order.json
